<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanrio swapper</title>
    <link rel="stylesheet" href="https://use.typekit.net/ark3zar.css">
    <style>
        @font-face{
            font-family: "OmoType Std";
            src: url("../oracle-pt1/fonts/OmoType_Std-Regular_One_web.ttf");
            src: url("../oracle-pt1/fonts/OmoType_Std-Bold_One_web.ttf");
        }
        /* STYLE FOR THE INPUT FIELD */
        #charInput1 {
            font-family: "OmoType Std";
            font-size: 2rem;
            color: rgb(102, 58, 24);
            text-align: center;
            width: 8rem;
            border-radius: 50px;
            
            border-style: solid;
            border-width: 3px;
            border-color: rgb(102, 58, 24);
            background-color: rgba(225, 182, 249, 0.5);
            position:relative;
        }

        #charInput2 {
            font-family: "OmoType Std";
            font-size: 2rem;
            color: rgb(102, 58, 24);
            text-align: center;
            width: 8rem;
            border-radius: 50px;

            border-style: solid;
            border-width: 3px;
            border-color: rgb(102, 58, 24);
            background-color: rgba(209, 248, 207, 0.6);
            position:relative;
        }

        input::placeholder{
            font-family: "OmoType Std";
            font-size: 1.1rem;
            color: rgb(147, 123, 104);
            text-align: center;
        }

        #charInput1:hover{
            background-color: rgb(225, 182, 249);
            transition: 0.3s ease-in-out;
        }

        #charInput2:hover{
            background-color: rgba(185, 249, 182);
            transition: 0.3s ease-in-out;
        }

         
        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            font-family: "OmoType Std";
            background-color: rgb(241, 222, 138);
            font-size: 4rem;
            border-radius: 60px;
            
            
            border-style: solid;
            border-width: 3px;
            border-color: rgb(102, 58, 24);
            color: rgb(102, 58, 24);
        }

        #submitButton:hover{
            background-color: rgb(221, 97, 155);
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
            color: white
            
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            max-width: 650px;
            max-height: 450px;
            margin: 5%;
            padding: 5%;
            margin-inline: auto;
        }

        body{
            background-color: rgb(255, 255, 255);
        }

        h1{
            font-family: "OmoType Std";
            font-size: 2rem;
            color: rgb(102, 58, 24);
            text-align: center;
            margin: 2%;
        }

        #title{
            background-color: pink;
            width: 40vw;
            border-radius: 90px;
            margin-top: 2%;
            margin-inline: auto;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(102, 58, 24);
        }

        .container{
            padding: 2%;
            
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            bottom: 0;
        }

        .imgcontainer{
            background-color:lightblue;
            border-style: solid;
            border-color: rgb(102, 58, 24);
            border-width: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30rem;
            width: 50rem;
            margin-inline: auto;
            margin-top: 3%;
            padding: 2%;
            border-radius: 40px;
        }

        /* HTML: <div class="scalloped-box"></div> */
    </style>
</head>
<body>
    <div id="title">
        <h1>Sanrio Dress Up!</h1>
    </div>
    <div class="imgcontainer">
        <img id="displayedImage" src="" alt="Displayed Image">
    </div>
    <div class="container">
        <input type="text" id="charInput1" maxlength="1" placeholder="enter vowel">
        <button onclick="displayImage()" id="submitButton">↑</button>
        <input type="text" id="charInput2" maxlength="1" placeholder="enter vowel">
    </div>





    <!-- Image Display Script Below -->
    <script>

        function displayImage() {
            const imgElement = document.getElementById("displayedImage");

            //Letter
            const input1_letter = document.getElementById("charInput1").value.toUpperCase();
            const input2_letter = document.getElementById("charInput2").value.toUpperCase();
            
            //Number
            const input1_number = input1_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII
            const input2_number = input2_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII

            //Remember to use if else statements to capture error conditions
            
            if (input1_letter === "A" && input2_letter === "A"){
                 imgElement.src = "images/hk-hk.png"
                 imgElement.style.display = "block";
            }
            else if (input1_letter === "A" && input2_letter === "E"){
                imgElement.src = "images/hk-cin.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "A" && input2_letter === "I"){
                imgElement.src = "images/hk-mm.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "A" && input2_letter === "O"){
                imgElement.src = "images/hk-kur.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "A" && input2_letter === "U"){
                imgElement.src = "images/hk-pp.png"
                imgElement.style.display = "block";
            }
            

            else if (input1_letter === "E" && input2_letter === "E"){
                 imgElement.src = "images/cin-cin.png"
                 imgElement.style.display = "block";
            }
            else if (input1_letter === "E" && input2_letter === "A"){
                imgElement.src = "images/cin-hk.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "E" && input2_letter === "I"){
                imgElement.src = "images/cin-mm.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "E" && input2_letter === "O"){
                imgElement.src = "images/cin-kur.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "E" && input2_letter === "U"){
                imgElement.src = "images/cin-pp.png"
                imgElement.style.display = "block";
            }


            else if (input1_letter === "I" && input2_letter === "I"){
                 imgElement.src = "images/mm-mm.png"
                 imgElement.style.display = "block";
            }
            else if (input1_letter === "I" && input2_letter === "A"){
                imgElement.src = "images/mm-hk.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "I" && input2_letter === "E"){
                imgElement.src = "images/mm-cin.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "I" && input2_letter === "O"){
                imgElement.src = "images/mm-kur.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "I" && input2_letter === "U"){
                imgElement.src = "images/mm-pp.png"
                imgElement.style.display = "block";
            }


            else if (input1_letter === "O" && input2_letter === "O"){
                 imgElement.src = "images/kur-kur.png"
                 imgElement.style.display = "block";
            }
            else if (input1_letter === "O" && input2_letter === "A"){
                imgElement.src = "images/kur-hk.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "O" && input2_letter === "E"){
                imgElement.src = "images/kur-cin.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "O" && input2_letter === "I"){
                imgElement.src = "images/kur-mm.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "O" && input2_letter === "U"){
                imgElement.src = "images/kur-pp.png"
                imgElement.style.display = "block";
            }



            else if (input1_letter === "U" && input2_letter === "U"){
                 imgElement.src = "images/hk-hk.png"
                 imgElement.style.display = "block";
            }
            else if (input1_letter === "U" && input2_letter === "A"){
                imgElement.src = "images/pp-hk.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "U" && input2_letter === "E"){
                imgElement.src = "images/pp-cin.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "U" && input2_letter === "I"){
                imgElement.src = "images/pp-mm.png"
                imgElement.style.display = "block";
            }

            else if (input1_letter === "U" && input2_letter === "O"){
                imgElement.src = "images/pp-kur.png"
                imgElement.style.display = "block";
            }
            
            else{
                imgElement.src = "https://i.pinimg.com/736x/84/3d/e7/843de792a728b00f295e89beb4564698.jpg"
                imgElement.style.display = "block";
                alert("Please enter 2 vowels!")
            }

        }
    </script>

</body>
</html>